// Этот файл генерируется утилитой

class Article
{
	constructor(title, url)
	{
		this.title = title;
		this.url = url;
	}
}

// Хеш-таблица тег -> массив статей

let tagTable = {
	'математика' : [new Article('Крутая формула', 'Математика/Формула/Крутая%20формула.md.html'), ],
	'физика' : [new Article('Физический закон', 'Физика/Физический%20закон.md.html'), ],
	'формула' : [new Article('Крутая формула', 'Математика/Формула/Крутая%20формула.md.html'), new Article('Физический закон', 'Физика/Физический%20закон.md.html'), ],
};
